
<!DOCTYPE html>
<html lang="nl">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.1.0">
  <meta name="generator" content="Hugo 0.54.0" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Drinkgedrag.nl">

  
  
  
    
  
  <meta name="description" content="Nederlandse studie naar alcoholgedrag">

  
  <link rel="alternate" hreflang="nl" href="https://drinkgedrag.nl/">

  


  

  

  

  

  

  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  
    
    
    
    
      
    
    
    
    <link rel="stylesheet" href="/css/academic.cd58e83d9dbf5f72d88cd1464fd2d3ae.css">
  

  
  
  

  
  <link rel="alternate" href="https://drinkgedrag.nl/index.xml" type="application/rss+xml" title="Drinkgedrag.nl">
  <link rel="feed" href="https://drinkgedrag.nl/index.xml" type="application/rss+xml" title="Drinkgedrag.nl">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://drinkgedrag.nl/">

  
  
  
  
    
    
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Drinkgedrag.nl">
  <meta property="og:url" content="https://drinkgedrag.nl/">
  <meta property="og:title" content="Drinkgedrag.nl">
  <meta property="og:description" content="Nederlandse studie naar alcoholgedrag"><meta property="og:image" content="https://drinkgedrag.nl/img/icon-192.png">
  <meta property="og:locale" content="nl">
  
  <meta property="og:updated_time" content="2019-03-19T00:00:00&#43;01:00">
  

  

  

  <title>Drinkgedrag.nl</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1></h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="" autocapitalize="off"
        autocomplete="off" autocorrect="off" role="textbox" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Drinkgedrag.nl</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Navigatiebalk">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        

        <li class="nav-item">
          <a class="nav-link" href="/#" data-target="#">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#achtergrond" data-target="#achtergrond">
            
            <span>Achtergrond</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#doemee" data-target="#doemee">
            
            <span>Doe mee</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#resultaten" data-target="#resultaten">
            
            <span>Resultaten</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact" data-target="#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        

      </ul>

    </div>
  </div>
</nav>



<span id="homepage" class="d-none"></span>



  




  
  
  

  

  

  
    
    
      
    
    
    
  

  

  
  
  
  
  
  
  <section id="hero" class="home-section wg-hero dark parallax " style="background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url(&#39;https://drinkgedrag.nl/img/drinkgedrag-bg-landscape.jpg&#39;);">
    <div class="container">
      



<div class="row">
  <div class="col-md-6 order-md-1 text-center text-md-left">


    <h1 class="hero-title" itemprop="headline">
      Welkom
    </h1>

    
    <div class="hero-lead"><p>Drinkgedrag verandert voortdurend.</p>

<p>Deze website geeft extra informatie over een studie om drinkgedrag en ideeën over drinken bij vrouwen in kaart te brengen.</p>

<!-- span style="color:#002f5eff">
Welkom
</span>
<!-- span style="text-shadow: none;"><a class="github-button" href="https://github.com/gcushen/hugo-academic" data-icon="octicon-star" data-size="large" data-show-count="true" aria-label="Star this on GitHub">Star</a><script async defer src="https://buttons.github.io/buttons.js"></script></span -->
</div>
    

    
    
      
      
      
        
      
      
      
      
      
        
      
    <p class="cta-btns">
      <a href="https://lab.ou.nl/ls/953278" target="_blank" rel="noopener" class="btn btn-light btn-lg"><i class="fas fa-check-double" aria-hidden="true"></i> Doe mee!</a>

      
      
        
        
        
        
          
        
      <a href="/#doemee"  class="hero-cta-alt pl-4">Redenen om mee te doen <i class="fas fa-angle-right"></i></a>
      
    </p>
    

    
    

  
  
  </div>
  <div class="col-6 mx-auto col-md-6 order-md-2 hero-media">
    <img src="/img/drinkgedrag-logo.svg" alt="">
  </div>
</div>


    </div>
  </section>
  

  
  
  

  
    
  

  

  

  
    
  

  
  
  
  
  
  
  <section id="achtergrond" class="home-section wg-blank   " style="background-color: white;padding-top: 20px; padding-bottom: 20px;">
    <div class="container">
      


<div class="row">
  
    <div class="col-lg-12">
      <h1>Achtergrond</h1>
      
      <p>Drinkgedrag verandert voortdurend.</p>

<p>Bijvoorbeeld door een drukke baan of gezin. Sommige mensen drinken minder als ze meer verantwoordelijkheden hebben. Anderen gaan juist meer drinken ter ontspanning.</p>

<p>Drinkgedrag kan ook veranderen over tijd. In veranderende levensfases gaan mensen soms ook meer of minder drinken.</p>

<p>Sommige mensen houden hun drinkgedrag goed in de hand, en anderen verliezen regelmatig de controle - en sommigen vinden controleverlies fijn, en anderen niet.</p>

<p>En soms is het drinkgedrag van mensen problematisch. Die mensen willen we helpen. We richten ons specifiek op vrouwen, omdat er naar het drinkgedrag van vrouwen nog te weinig onderzoek is gedaan. Deze website gaat over deze studie.</p>

<p>Dit onderzoek wordt uitgevoerd bij de <a href="https://ou.nl" target="_blank">Open Universiteit</a> door Rachel Koning-Woud, student klinische psychologie aan de Open Universiteit, onder leiding van universitair docenten Gjalt-Jorn Peters en Arjan Bos en in samenwerking met GGD Gooi en Vechtstreek.</p>

<p>We hebben uitgebreide achtergrondinformatie over deze studie toegevoegd op het Open Science Framework. De wiki pagina met extra uitleg staat <a href="https://osf.io/upy2f/wiki/home/" target="_blank">hier</a>. De resultaten van het onderzoek zullen zowel daar als op deze website worden gepubliceerd.</p>

    </div>
  
</div>

    </div>
  </section>
  

  
  
  

  

  

  
    
    
      
    
    
    
  

  
    
  

  
  
  
  
  
  
  <section id="doemee" class="home-section wg-blank dark parallax " style="background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(&#39;https://drinkgedrag.nl/img/headers/drinkgedrag-bg-cutout.jpg&#39;);padding-top: 20px; padding-bottom: 20px; color:white;">
    <div class="container">
      


<div class="row">
  
    <div class="col-lg-12">
      <h1>Doe mee</h1>
      
      <p>De vragenlijst neemt ongeveer tussen de 15-30 minuten van uw tijd in beslag.</p>

<p>Meedoen aan dit onderzoek helpt op de volgende manieren:</p>

<ul>
<li>Het geeft richting aan preventieprogramma’s tegen overmatig drinken</li>
<li>Het geeft aanwijzingen voor vervolgonderzoek</li>
<li>Het helpt de GGD verder met hun valpreventie programma</li>
<li>Het helpt hulpverlenende instanties om meer inzicht te krijgen in de onderliggende oorzaken van overmatig alcoholgebruik</li>
</ul>

<p>De vragenlijst wordt afgenomen in de beveiligde omgeving van de Open Universiteit. Er worden geen persoonsgegevens opgeslagen. De data uit dit onderzoek worden, volgens de standaarden van de wetenschap, openbaar gemaakt. Die kunt u na afloop van de studie op deze website vinden.</p>

<div class="alert alert-note">
  <div>
    <p><a href="https://lab.ou.nl/ls/953278">Klik hier om mee te doen!</a></p>

  </div>
</div>


    </div>
  
</div>

    </div>
  </section>
  

  
  
  

  
    
  

  

  

  
    
  

  
  
  
  
  
  
  <section id="resultaten" class="home-section wg-blank   " style="background-color: white;padding-top: 20px; padding-bottom: 20px;">
    <div class="container">
      


<div class="row">
  
    <div class="col-lg-12">
      <h1>Resultaten</h1>
      
      <p>Er zijn nog geen resultaten voor deze studie. Als die er wel zijn, worden ze hier toegevoegd.</p>

<p>Het <a href="https://osf.io/upy2f/" target="_blank">Open Science Framework repository</a> van dit project bevat meer informatie en de preregistratie.</p>

    </div>
  
</div>

    </div>
  </section>
  

  
  
  

  

  

  

  

  
  
  
  
  
  
  <section id="contact" class="home-section wg-contact   " >
    <div class="container">
      




<div class="row contact-widget">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Contact</h1>
    
  </div>
  <div class="col-12 col-lg-8">
    

    

    
    
      
      
    

    <div class="mb-3">
      <form name="contact" method="POST" action="https://formspree.io/info@drinkgedrag.nl">
        <div class="form-group form-inline">
          <label class="sr-only" for="inputName"></label>
          <input type="text" name="name" class="form-control w-100" id="inputName" placeholder="Name" required>
        </div>
        <div class="form-group form-inline">
          <label class="sr-only" for="inputEmail"></label>
          <input type="email" name="email" class="form-control w-100" id="inputEmail" placeholder="Email" required>
        </div>
        <div class="form-group">
          <label class="sr-only" for="inputMessage"></label>
          <textarea name="message" class="form-control" id="inputMessage" rows="5" placeholder="Message" required></textarea>
        </div>
        <button type="submit" class="btn btn-outline-primary px-3 py-2">Send</button>
      </form>
    </div>
    

    <ul class="fa-ul" itemscope>

      

      

      

      

      

      
      

    </ul>

    

  </div>
</div>

    </div>
  </section>
  



<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    &copy; &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title"></h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "",
        'results': "",
        'no_results': ""
      };
      const content_type = {
        'post': "Berichten",
        'project': "",
        'publication' : "Publicaties",
        'talk' : "Presentaties"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.d7381f2d79e6271d4da28f474f49096c.js"></script>

  </body>
</html>


